playwright_tutorial: Table
Class Table
Class representing a table.
Index
Constructors
constructor
Methods
checkSorting
clickOnHeaderCell
clickOnRows
deselectAllRows
getCell
isFirstPage
isLastPage
nextPage
prevPage
rowCount
Constructors
constructor
new Table(): Table
Returns Table
Methods
Static checkSorting
checkSorting(frame, currentPageOnly, columnIndex, compareFn): Promise<boolean>
Check if the table is sorted.
Parameters
frame: FrameLocator
The frame locator.
currentPageOnly: boolean
Whether to check only the current page.
columnIndex: number
The index of the column to check.
compareFn: ((a: string, b: string) => number)
The comparison function.
(a, b): number
Parameters
a: string
b: string
Returns number
Returns Promise<boolean>
Static clickOnHeaderCell
clickOnHeaderCell(frame, cell): Promise<void>
Click on a column header.
Parameters
frame: FrameLocator
The frame locator.
cell: number
Returns Promise<void>
Static clickOnRows
clickOnRows(frame, rows): Promise<void>
Click on rows based on row indices or column values.
Parameters
frame: FrameLocator
The frame locator.
rows: number[] | {
    col: number;
    colVal: string;
}[]
The rows to click on.
Returns Promise<void>
Throws
If the input format is invalid.
Static deselectAllRows
deselectAllRows(frame): Promise<void>
Deselect all rows.
Parameters
frame: FrameLocator
The frame locator.
Returns Promise<void>
Static getCell
getCell(frame, params): Promise<Locator>
Get a specific cell element and use it anyway you want.
Parameters
frame: FrameLocator
The frame locator.
params: {
    cellNumber: number;
    rowIndex: number;
} | {
    cellNumber: number;
    col: number;
    colVal: string;
}
The parameters.
Returns Promise<Locator>
Throws
If the input format is invalid.
Example
```
getCell(frame, { rowIndex: 1, cellNumber: 1 }).click();
getCell(frame, { col: 0, colVal: 'keyword', cellNumber: 1 }).textContent();
```
Static isFirstPage
isFirstPage(frame): Promise<boolean>
Check if it's the first page.
Parameters
frame: FrameLocator
The frame locator.
Returns Promise<boolean>
Static isLastPage
isLastPage(frame): Promise<boolean>
Check if it's the last page.
Parameters
frame: FrameLocator
The frame locator.
Returns Promise<boolean>
Static nextPage
nextPage(frame): Promise<void>
Navigate to the next page.
Parameters
frame: FrameLocator
The frame locator.
Returns Promise<void>
Static prevPage
prevPage(frame): Promise<void>
Navigate to the previous page.
Parameters
frame: FrameLocator
The frame locator.
Returns Promise<void>
Static rowCount
rowCount(frame): Promise<number>
Return the row count excluding the header.
Parameters
frame: FrameLocator
The frame locator.
Returns Promise<number>
